*{
    box-sizing: border-box;
}

body, div, ul, li, a, h1, h2, h3, h4, p{
    margin: 0;
    padding: 0;
}

body{
    --bg-color: color-mix(in srgb, #29f 70%, #fff);
    --card-color:#fff;
    --card-bg-color:#fff6;
    --dark-color: #29f;
    --text-color: #444;
    background-color: var(--bg-color);
    font-family: sans-serif;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* HEADER SECTION */

header{
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.5);
    user-select: none;
}

.item-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    background-color: var(--dark-color);
}

.item{
    padding: 0;
    margin: 0 20px;
    background-color: var(--bg-color);
    list-style: none;
    border-radius: 6px;
}

.item a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 15px 25px;
    color: var(--card-color);
    border-radius: 5px;
}

.item a:hover{
    animation: header-button 1s;
}

@keyframes header-button{
    from{
        padding: 30px 40px;
    }
    to{
        padding: 15px 25px;
    }
}

.item a:hover{
    color: var(--text-color);
    background-color: var(--card-color);
    border-radius: 5px;
}

.logo-image{
    width: 110px;
    padding: 10px;
}

@media screen and (max-width: 850px) {
    .item-list{
        flex-direction: row;
        padding-bottom: 15px;
    }

    .skill-bar div{
        color: var(--text-color);
    }

    .item{
        font-size: 10px;
        margin: 2px;
        padding: 0 ;
    }

    .item a{
        padding: 15px 10px;
    }

    .logo-image{
        width: 5rem;
    }

}

/* MAIN SECTION */

.section {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
    font-size: 2rem;
    z-index: 1;
    overflow: hidden;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

/* SECCION 1 */

.section1{
    background-image: url(bg1.jpg);
    display: flex;
    flex-direction: column;
}

h1{
    text-align: center;
}

.section1 p{
    margin-top: 10px;
    text-align: center;
    max-width: 70%;
}

/* SECCION 2 */

.section2{
    background-image: url(bg4.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.section2 p{
    margin: 10px 0;
}

.section2 p a{
    text-decoration: none;
    color: var(--card-color);
}

.section2 p a:hover{
    animation: torneos-color .5s both;
}

@keyframes torneos-color{
    from{
        padding: 0 50px;
    }
    to{
        padding: 4px;
    }
}

.section2 p a:hover{
    border-radius: 10px;
    background-color: var(--card-color);
    color: var(--dark-color);
}

/* SECCION 3 */

.section3{
    background-image: url(bg3.jpg);
    background-size: cover;
}

/* SECCION 4 */

.section4{
    background-image: url(bg2.jpg);
    background-size: cover;
}

/* FOOTER SECTION */

footer{
    display: flex;
    background-color: var(--text-color);
    color: #fff;
    justify-content: space-between;
    padding: 40px 30px;
}

